{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusStop":"ENTER YOUR ATCO CODE",
  "BusAppId":"ENTER YOUR TRANSPORT API ID",
  "BusAppKey":"ENTER YOUR TRANSPORT API KEY",
  "OpenWeatherMapAPIKey":"ENTER YOUR OPENWEATHER API KEY",
  "Latitude": "ENTER YOUR LATITUDE",
  "Longitude": "ENTER YOUR LONGITUDE",
  "Unit": "ENTER YOUR UNIT OF MEASURE"
}
